<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-reverse-engineering PUBLIC "-//Hibernate/Hibernate Reverse Engineering DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-reverse-engineering-3.0.dtd">
<hibernate-reverse-engineering>
  <schema-selection match-catalog="music_friends_db"/>
  <table-filter match-name="favorites"/>
  <table-filter match-name="songs"/>
  <table-filter match-name="friends_list"/>
  <table-filter match-name="users"/>
  <table-filter match-name="songs_and_list"/>
</hibernate-reverse-engineering>